# SkyBackendForFrontend

./: Dockerfile  README.md  SkyBackendForFrontend.csproj  SkyBackendForFrontend.sln  appsettings.json
Constants/: McColorCodes.cs
Helper/: ClassNameDictonary.cs  IdConverter.cs  PropertiesSelector.Tests.cs  PropertiesSelector.cs  TraceExtensions.cs
Helper/FlipFilters/: ActivePerkDetailedFlipFilter.cs  AfterMainFilterDetailedFlipFilter.cs  AhCategoryDetailedFlipFilter.cs  ArmorSetDetailedFlipFilter.cs  ArmorSetNoHelmetDetailedFlipFilter.cs  AverageTimeToSell.Tests.cs  AverageTimeToSellDetailedFlipFilter.cs  BedFlipDetailedFlipFilter.cs  BoolDetailedFlipFilter.cs  CapTargetPriceAtDetailedFlipFilter.cs  CleanCostDetailedFlipFilter.cs  CraftCostWeight.Tests.cs  CraftCostWeightDetailedFlipFilter.cs  CurrentEvent.Tests.cs  CurrentEventDetailedFlipFilter.cs  CurrentMayorDetailedFlipFilter.cs  DetailedFlipFilter.cs  DoNotOpenDetailedFlipFilter.cs  DoNotRelistDetailedFlipFilter.cs  FlipFinderDetailedFlipFilter.cs  ForTagDetailedFlipFilter.cs  ForceBlacklistDetailedFlipFilter.cs  FraggedDetailedFlipFilter.cs  HasUuuidFilter.cs  IntroductionAgeDays.Tests.cs  IntroductionAgeDaysFlipFilter.cs  IntroductionAgeDaysTests.cs  ItemCategoryDetailedFlipFilter.cs  KeepOnImportDetailedFlipFilter.cs  LastMayorDetailedFlipFilter.cs  LegacyReforgeDetailedFlipFilter.cs  ListingSlotsLeft.cs  MaxCostDetailedFlipFilter.cs  MinProfitDetailedFlipFilter.cs  MinProfitPercentageDetailedFlipFilter.cs  NextMayorDetailedFlipFilter.cs  NoRangeBase.cs  NumberDetailedFlipFilter.cs  NumberDetailedFlipFinder.cs  NumberParser.Tests.cs  (+20 more)
Models/: AccountInfo.cs  AccountSettings.cs  BasedOnCommand.Response.cs  CurrentPrice.cs  FlipSettings.cs  ListEntry.cs  ModSettings.cs  PriceSumary.cs  PrivacySettings.cs  Reminder.cs  SettingsChange.cs  UserMute.cs  VisibilitySettings.cs
Models/Account/: AccountInfo.cs  AccountSettings.cs  PrivacySettings.cs
Models/Client/: MinecraftUuid.cs
Models/Crafts/: Ingredient.cs  ProfitableCrafts.cs
Models/Flip/: BidQuery.cs  CamelCaseNameDictionary.cs  FilterContext.cs  FlipConWrapper.cs  FlipDetails.cs  FlipFilter.Tests.cs  FlipFilter.cs  FlipInstance.Tests.cs  FlipInstance.cs  FlipSettings.Tests.cs  FlipSettings.cs  FlipSumary.cs  IFlipConnection.cs  IPlayerInfo.cs  SettingsDocAttribute.cs  TierSumary.cs
Models/Mod/: DescriptionField.cs  DescriptionSetting.cs
Models/StateUpdate/: UpdateMessage.cs
Models/Utils/: ConfigContainer.cs  OwnedConfigs.cs
Services/: AccountTier.cs  BaseService.cs  DIHandler.cs  EnchantColorMapper.cs  EventBroker.cs  FilterStateService.cs  FlipInstance.cs  FlipTrackingService.cs  FlipperService.Tests.cs  FlipperService.cs  GemPriceService.cs  IndexerClient.cs  InventoryParser.Tests.cs  InventoryParser.cs  InventoryParserTests.cs  McAccountService.cs  NextUpdateRetriever.cs  PlayerNameService.cs  PremiumService.cs  PricesService.Test.cs  PricesService.cs  ProfileClient.cs  RemoveFilterFromApi.cs  SearchResultItem.cs  SearchService.cs  SelfUpdatingValue.cs  SettingsDiffer.Tests.cs  SettingsDiffer.cs  SettingsService.cs  SettingsUpdater.cs  SniperClient.cs  StateUpdateService.cs  TokenService.cs  UpgradePriceService.cs
mock/: bigsettings.json
