<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>library</OutputType>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dev/hypixel.csproj" />
    <ProjectReference Include="../SkyFilter/SkyFilter.csproj" />
    <ProjectReference Include="../websocket-sharp/websocket-sharp/websocket-sharp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coflnet.Sky.Mayor.Client" Version="0.2.1" />
    <PackageReference Include="Coflnet.Payments.Client" Version="0.11.1" />
    <PackageReference Include="Coflnet.Sky.McConnect" Version="0.1.0" />
    <PackageReference Include="Coflnet.Sky.PlayerName.Client" Version="0.2.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Jaeger.Core" Version="1.0.3" />
    <PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Coflnet.Sky.FlipTracker.Client" Version="0.6.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.7" />
    <PackageReference Include="Coflnet.Sky.Settings.Client" Version="0.2.0" />
    <PackageReference Include="Coflnet.Sky.Crafts.Client" Version="0.2.0" />
    <PackageReference Include="Coflnet.Sky.Bazaar.Client" Version="0.3.0" />
    <PackageReference Include="Coflnet.Sky.Referral.Client" Version="0.1.0" />
    <PackageReference Include="Coflnet.Sky.Sniper.Client" Version="0.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.50.0" />
    <PackageReference Include="Coflnet.Sky.EventBroker.Client" Version="0.1.0" />
    <PackageReference Include="Coflnet.Sky.Api.Client" Version="0.2.0" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>


</Project>